/**
 * BrightcoveIngest.gs
 *
 * Home for Brightcove image and subtitle ingestion.
 *
 * Planned implementation:
 * - Source Upload API
 * - Dynamic Ingest API
 * - Google Drive asset upload
 * - Image ingestion
 * - Native SRT ingestion
 */

function uploadImagesToVideo(videoId, imageFiles) {
  throw new Error('Not implemented');
}

function uploadSrtToVideo(videoId, srtFiles) {
  throw new Error('Not implemented');
}

function createSourceUpload() {
  throw new Error('Not implemented');
}

function uploadFileToSource(file, uploadInfo) {
  throw new Error('Not implemented');
}

function submitDynamicIngest(videoId, payload) {
  throw new Error('Not implemented');
}

function waitForIngest(jobId) {
  throw new Error('Not implemented');
}
